# clamav-rest

./: README.md  pom.xml
.github/: dependabot.yml
